# CarOwnerIdentification

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caridentification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caridentification/: ApplicationClass.java  CarInfoFrag.java  CarListFrag.java  MainActivity.java  Motor.java  MotorAdapter.java  OwnerInfoFrag.java  btnFrag.java
app/src/main/res/drawable/: car.xml
app/src/main/res/layout/: activity_main.xml  fragment_btn.xml  fragment_car_info.xml  fragment_car_list.xml  fragment_owner_info.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/caridentification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
